spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://node210729-clothes.j.layershift.co.uk
spring.datasource.username=root
spring.datasource.password=OCTyra29874

spring.jpa.hibernate.ddl-auto= update